<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=0.1">
        <title>Basil_Meyer portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Basil Meyer</span> Portfolio</h1>
                </div>
                <nav id="navbar">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li class="current"><a href="contact.html">CONTACT ME</a></li>
                    </ul>
                </nav>
             </div>
    </header>         
             <main>
                <h1>Contact details: 0823413544</h1>
            <h2>Email Address: basilmeyer40@gmail.com</h2>
           
                <form action="https://formspree.io/f/xoqrwvlz" method="POST">
                    <fieldset>
                        <legend>Sent me an email for more:</legend><br><br>

                            <label>
                                Your Firstname:
                                <input type="firstname" name="firstname">
                            </label><br><br>

                            <label>
                                Your Surname:
                                <input type="surname" name="surname">
                            </label><br><br>

                            <label>
                                Your Email:
                                <input type="email" name="email">
                            </label><br><br>
    
                            <label>
                                Your message:
                                <textarea name="message"></textarea>
                            </label>
                                <!-- your other form fields go here -->
                                <button type="submit">Send</button>
                          
                    </fieldset>
                    
                  </form>
                <!--<form id="my form" action="https:ss//formspree.10/f/mpzbwjbg" method="POST">
                    <fieldset> 
                        <legend>FOR MORE INFORMATION:</legend>  
                        <div class="contact-form">
                            <br><br><input type="text"name="name" placeholder="Enter Name" class="form-control"  required/>
                            <br><br><input type="SurName" placeholder="Enter Surname" />
                            <br><br><input type="email" placeholder="Enter Email" />
                            <br><br><input type="Name" placeholder="Message" />
                            <br><br><input type="contacts" placeholder="Enter Contacts" />
                            <br><br><button class="btn"> Submit </button>-->
                
                        </div>
                    </fieldset>     
                  </form> 
            </div>
            </main>
            <footer class="footer">
                <h4>Social media links</h4>
                <p>facebook : Meyer Basil</p>
                <p>instagram: Mr Basil Meyer</p>
                <p>Basil Meyer&copy; 2022</p>
             
            </footer>
        
   